{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "frontend/node_modules/|frontend/build/|backend/staticfiles/|backend/media/|backend/db.sqlite3"
      ]
    }
  ],
  "results": {
    "backend\\tests\\test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api.py",
        "hashed_secret": "7661263006f4722b03996fed2a9b0834ed488234",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "frontend\\src\\components\\tools\\ForexTools.jsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\src\\components\\tools\\ForexTools.jsx",
        "hashed_secret": "8ec7af9969bebb1f5d92ab6e8b26879b918a7d50",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\src\\components\\tools\\ForexTools.jsx",
        "hashed_secret": "1735b54f3fbf9c67be2206e4ab9d1883c2a8e675",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\src\\components\\tools\\ForexTools.jsx",
        "hashed_secret": "5c32bee27e2663226ae1c75d4e8c6a64587a6e06",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\src\\components\\tools\\ForexTools.jsx",
        "hashed_secret": "3e869458ef872785f1ce9bbfce07279014a739e6",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend\\src\\components\\tools\\ForexTools.jsx",
        "hashed_secret": "447b831964e1b9d1e417679e1d28bafe96ee6476",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2025-12-20T21:52:48Z"
}
